[pytest]
DJANGO_SETTINGS_MODULE = surface.settings_test
python_files = tests.py test_*.py
junit_family = xunit2
# add --create-db to your command line when re-creating DB is required, no need to remove reuse-db from here
addopts = --reuse-db --disable-socket --allow-unix-socket --allow-hosts=127.0.0.1

